{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SimplEOS",
  "version": "2.0.0-alpha.0",
  "identifier": "io.eosrio.simpleos",
  "build": {
    "frontendDist": "../dist/simpleos/browser",
    "devUrl": "http://localhost:42024",
    "beforeDevCommand": "bun run start",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "SimplEOS",
        "label": "main",
        "width": 1160,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false
      }
    ],
    "security": {}
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "createUpdaterArtifacts": true,
    "copyright": "(c) 2026 EOS Rio Infraestrutura de Redes Ltda. All rights reserved.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "shortDescription": "Antelope Desktop Wallet",
    "longDescription": "SimplEOS is a secure desktop wallet for Antelope-based blockchains including Vaulta (EOS), WAX, Telos, Ultra, FIO, Libre, and XPR.",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "13.3",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": ["esr"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4NkJGMUVBRjk1MTZFODkKUldTSmJsSDU2dkZyV0pOMzJ4S1Z2NWxiSzdETHNTNWx4NFY1Nmh1WE9nTFF0NnFhRHRkNTYxSVgK",
      "endpoints": ["https://github.com/eosrio/simpleos/releases/latest/download/latest.json"]
    }
  }
}
